# code_test_vector

./: README.md
app/: build.gradle
app/src/androidTest/java/com/test/vectortest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/vectortest/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/test/vectortest/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt  BaseViewModel.kt  ScopePresenter.kt
app/src/main/java/com/test/vectortest/base/progress/: IProgressView.kt  IShowProgress.kt  ProgressViewImp.kt  ShowProgressImp.kt
app/src/main/java/com/test/vectortest/di/: ComponentFactory.kt
app/src/main/java/com/test/vectortest/di/activity/: ActivityComponent.kt  ActivityScope.kt  DaggerActivity.kt  ForActivity.kt  PerActivity.kt
app/src/main/java/com/test/vectortest/di/activity/module/: ActivityModule.kt  ProgressModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/test/vectortest/di/application/: ApplicationComponent.kt  DataBaseName.kt  Endpoint.kt  ForApplication.kt  Password.kt  StringCredentials.kt  Username.kt
app/src/main/java/com/test/vectortest/di/application/module/: ApplicationModule.kt  CacheDataSourceModule.kt  DataBaseSourceModule.kt  DataSourceModule.kt  MapperModule.kt  NetworkDataSourceModule.kt  SchedulerModule.kt  UseCaseModule.kt  (+1 more)
app/src/main/java/com/test/vectortest/ui/: MainActivity.kt  MainContract.kt  MainPresenter.kt  MainViewModel.kt  SingleLiveEvent.kt  ViewModelFactory.kt
app/src/main/java/com/test/vectortest/ui/adapter/: UserAdapter.kt
app/src/main/java/com/test/vectortest/ui/data/: Resource.kt  ResourceState.kt
app/src/main/java/com/test/vectortest/ui/detail/: DetailActivity.kt  DetailContract.kt  DetailPresenter.kt
app/src/main/java/com/test/vectortest/ui/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/test/vectortest/ui/widget/: EmptyView.kt  ErrorView.kt
app/src/main/java/com/test/vectortest/utils/: log_utils.kt
app/src/main/java/com/test/vectortest/utils/live/: SingleLiveEvent.kt
app/src/main/java/com/test/vectortest/utils/schedulers/: IScheduleProvider.kt  ScheduleProviderImp.kt
app/src/main/res/layout/: activity_base.xml  activity_detail.xml  activity_main.xml  item_user.xml  view_error.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/test/vectortest/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/test/data/: ExampleInstrumentedTest.java
data/src/main/java/com/test/data/: RepositoryImp.kt
data/src/main/java/com/test/data/cache/: CacheDataSourceImp.kt  ICacheDataSource.kt
data/src/main/java/com/test/data/cache/dao/: BaseDao.kt  UserDao.kt
data/src/main/java/com/test/data/cache/definition/: AppDatabase.kt
data/src/main/java/com/test/data/cache/model/: UserDb.kt
data/src/main/java/com/test/data/database/: DataBaseSourceImp.kt  IDataBaseSource.kt
data/src/main/java/com/test/data/database/dao/: BaseDao.kt  UserDao.kt
data/src/main/java/com/test/data/database/definition/: AppDatabase.kt
data/src/main/java/com/test/data/database/model/: UserDb.kt
data/src/main/java/com/test/data/network/: INetwork.kt  INetworkDataSource.kt  NetworkDataSourceImp.kt  NetworkImp.kt
data/src/main/java/com/test/data/network/model/: UserApi.kt  UserExtraApi.kt
data/src/main/java/com/test/data/network/retrofit/: ApiService.kt
domain/: build.gradle
domain/src/main/java/com/test/domain/interactors/: GetCachedUserSingleUserCase.kt  GetCachedUsersSingleUseCase.kt  GetUserExtraSingleUseCase.kt  GetUsersSingleUseCase.kt
domain/src/main/java/com/test/domain/interactors/type/: CompletableUseCase.kt  CompletableUseCaseWithParameter.kt  SingleUseCase.kt  SingleUseCaseWithParameter.kt  UseCase.kt  UseCaseWithParameter.kt
domain/src/main/java/com/test/domain/model/: User.kt  UserExtra.kt
domain/src/main/java/com/test/domain/model/mapper/: Mapper.kt
domain/src/main/java/com/test/domain/repository/: IRepository.kt
(+14 files in other folders)
